SECRET = 'asdfghj'
MONGODB_URL_PUBLIC = 'mongodb+srv://mandlimarko:llFFCsW6CG6qnXTN@cluster0.el43xlc.mongodb.net/pro-re?retryWrites=true&w=majority'
MONGODB_URL_LOCAL = 'mongodb://127.0.0.1/finder'

GOOGLE_MAP = 'AIzaSyAQPLmTMlmSTp4spxPwvaJLnzYnkLmZ9zc'

