SECRET = 'asdfghj'

MONGODB_URL_PUBLIC = 'mongodb+srv://mandlimarko:llFFCsW6CG6qnXTN@cluster0.el43xlc.mongodb.net/pro-re?retryWrites=true&w=majority'
MONGODB_URL_LOCAL = 'mongodb://127.0.0.1/finder'

TWILIO_SID = 'AC981879b60cac050d4094e17ff567a903'
TWILIO_AUTH_TOKEN = '7a557adaaa34c74626fc18acaaa08490'
TWILIO_PHONE_NUMBER = '+17066076334'

GOOGLE_CLIENT_ID = '359901037732-2jilg1shqd0md47hjrilsb7p84k46h9u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

COOKIE_KEY = 'jlkjfdklajfdajiejijijfdf'

GOOGLE_MAP = 'AIzaSyAQPLmTMlmSTp4spxPwvaJLnzYnkLmZ9zc'

